# TalkSum-BE

./: build.gradle  settings.gradle  test.http
talksummerge/: build.gradle
talksummerge/src/main/java/talksum/talksum/: TalksumApplication.java
talksummerge/src/main/java/talksum/talksum/controller/: TalksumController.java
talksummerge/src/main/java/talksum/talksum/domain/dto/: LoginForm.java  MemberDto.java  MemberSaveForm.java  MemberUpdateForm.java  NoteDto.java  UploadForm.java
talksummerge/src/main/java/talksum/talksum/domain/entity/: Member.java  Note.java
talksummerge/src/main/java/talksum/talksum/interceptor/: LoginCheckInterceptor.java  LoginConfig.java
talksummerge/src/main/java/talksum/talksum/repository/: MemberRepository.java  NoteRepository.java
talksummerge/src/main/java/talksum/talksum/service/: MemberService.java  NoteService.java
talksummerge/src/main/java/talksum/talksum/service/ExtractAudio/: FileDownloadService.java  GenerateFileNameService.java
talksummerge/src/main/java/talksum/talksum/service/STTservice/: GoogleSTTService.java  MozillaSTTService.java
talksummerge/src/main/resources/: application.properties
talksummerge/src/main/resources/static/css/: All.css  Login.css  Page.css
talksummerge/src/main/resources/static/js/: Login.js  Page.js  Signup.js  Text.js
talksummerge/src/main/resources/templates/members/: login.html
talksummerge/src/main/resources/templates/mypages/: Important.html  Trash.html
talksummerge/src/test/java/talksum/talksum/: CreateNoteTest.java  GoogleSTTServiceTest.java  MemberServiceTest.java  NoteServiceTest.java
(+71 files in other folders)
