<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="post_list">
    <div class="container col-md-4">
        <form action="/member/createUser" method="post">
            <input type="hidden" name="_csrf" value="{{_csrf.token}}"/>
            <div class="form-group">
                <label>아이디</label>
                <input type="text" name="loginId" value="{{#MemberDto}}{{MemberDto.loginId}}{{/MemberDto}}" class="form-control" placeholder="아이디를 입력해주세요"/>
                {{#valid_loginId}} <span>{{valid_loginId}}</span> {{/valid_loginId}}
            </div>

            <div class="form-group">
                <label>비밀번호</label>
                <input type="password" name="password" value="{{#MemberDto}}{{MemberDto.password}}{{/MemberDto}}" class="form-control" placeholder="비밀번호를 입력해주세요"/>
                {{#valid_password}} <span>{{valid_password}}</span> {{/valid_password}}
            </div>

            <div class="form-group">
                <label>닉네임</label>
                <input type="text" name="nickname" value="{{#MemberDto}}{{MemberDto.nickname}}{{/MemberDto}}" class="form-control" placeholder="닉네임을 입력해주세요"/>
                {{#valid_nickname}} <span>{{valid_nickname}}</span> {{/valid_nickname}}

            </div>
            <button class="btn btn-primary bi bi-person"> 가입</button>
            <a href="/" role="button" class="btn btn-info bi bi-arrow-return-left"> 목록</a>
        </form>
    </div>
</div>
</body>
</html>