
#MySQL setting
spring.datasource.url=jdbc:mysql://localhost:3306/talksum
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#google stt dependency
# https://jvvp.tistory.com/1107
implementation 'com.google.cloud:google-cloud-speech:4.18.0'

# sound file default path
stt.dirpath=C:\\Users\\wooha\\OneDrive\\바탕 화면\\1\\3학년\\공경진\\audio

#GPT setting
summary.apikey=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
summary.gpt.systemsetting=??? ?? ?? ? ?? ??? ?? ???? ??????.\n1. ????? ??? ?? ????\n2. ??? ??? ?????? ??? ???? ????\n3. ??? ??? ???? ???? ???? ????\n4. ???? ??
model="gpt-3.5-turbo"

