server.port=8083

#MySQL setting
spring.datasource.url=jdbc:mysql://localhost:3306/talksum
spring.datasource.username=root
spring.datasource.password=0312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#google stt dependency
# https://jvvp.tistory.com/1107
implementation 'com.google.cloud:google-cloud-speech:4.18.0'

# sound file default path
stt.dirpath=C:\\Users\\wooha\\OneDrive\\바탕 화면\\1\\3학년\\공경진\\audio

#GPT setting
OPEN_AI_KEY=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
OPEN_AI_SETTING=Please respond to the content by satisfying all four conditions.\n1. Modify the script to fit the context\n2. Summarize only important information in the script that modified the context\n3. If the summary is not Korean, translate it into Korean\n4. Return only the content
