<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>톡썸 노트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../../static/css/Signup.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

        <!-- AOS 라이브러리 불러오기-->
        <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> 
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    
</head>
<body>
    <header>
        <div id="head">
            <div>
                <img onClick="location.href='Main.html'" style="width:11vw; margin-left:9vw;" src="../../static/image/talksum.png"></div>
                  <div id="navright">
                    <div class="loginbtn" onclick="window.location.href='Login.html';">로그인</div>
                    <div class="Signupbtn" onclick="window.location.href='Signup.html';">회원가입</div>
                  </div>                  
            </div>
        </div>
        <div class="nav-line"></div>
    </header>

    <section class="container forms">
        <div class="form login">
            <div class="form-content">
                <img src="../../static/image/talksum.png">
                <form action="#">
                    <div class="field input-field">
                        <input type="ID" placeholder="아이디" class="input">
                    </div>

                    <div class="field input-field">
                        <input type="PW" placeholder="비밀번호" class="password">
                    </div>

                    <div class="field input-field">
                        <input type="PWCF" placeholder="비밀번호 확인" class="password">
                        <i class='bx bx-hide eye-icon'></i>
                    </div>

                
                    <div class="field button-field">
                        <button>회원가입</button>
                    </div>
                </form>

                <div class="form-link">
                    <span>이미 계정이 있으신가요? <a href="#" onclick="window.location.href='Login.html'; return false;" class="link signup-link"> 로그인하기</a></span>
                </div>
            </div>

            <div class="line"></div>

            <div class="media-options">
                <a href="#" class="field google">
                    <i class='bx bxl-google google-icon'></i>
                    <span>Google 계정으로 시작하기</span>
                </a>
            </div>

            <div class="media-options">
                <a href="#" class="field facebook">
                    <i class='bx bxl-facebook facebook-icon'></i>
                    <span>Facebook 계정으로 시작하기</span>
                </a>
            </div>

        </div>
        
    </section>

    <script src="../../static/js/Signup.js"></script>
</body>
</html>