server.port=8083
server.servlet.context-path=/

# MySQL setting
spring.datasource.url=jdbc:mysql://localhost:3306/talksum
spring.datasource.username=root
spring.datasource.password=0312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#google stt dependency
# https://jvvp.tistory.com/1107
spring.cloud.gcp.storage.credentials.location=classpath:daily-commit-265411-498dc92a620d.json

# sound file default path with \\
AUDIO_FILE_PATH=/Users/junhaa/Desktop/3/talk/audio/
GS_PATH=gs://talksum/
BUCKET_NAME=talksum

#GPT setting
OPEN_AI_KEY=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
OPEN_AI_SETTING=Please respond to the content by satisfying all four conditions.\n1. Modify the script to fit the context\n2. Summarize only important information in the script that modified the context\n3. If the summary is not Korean, translate it into Korean\n4. Return only the content

spring.security.user.name=user
spring.security.user.password=password

#WEB SESSION COOKIE TRACE
server.servlet.session.tracking-modes=cookie

#HTML FORM HTTP Method PUT DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#For errors.properties
spring.messages.basename=messages,errors