<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>톡썸 노트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../static/css/Main.css">

    <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    
</head>
<body>
    <header>
        <div id="head">
            <div>
                <img onClick="window.location.href='/'" style="width:11vw; margin-left:9vw;" src="../static/image/talksum.png"></div>
                  <div id="navright">
                    <div class="loginbtn" onclick="window.location.href='/login';">로그인</div>
                    <div class="Signupbtn" onclick="window.location.href='/signup';">회원가입</div>
                  </div>                  
            </div>
        </div>
        <div class="nav-line"></div>
    </header>

    <section id="sec1">

        
        <div class="bannersec" id="Banner">
            <p class="bannertitle">모든 대화를 한눈에,톡썸
            </p>
            <p class="bannertitle2">유용한 정보를 손쉽게 정리하고,</p>
            <p class="bannertitle3">깊이있는 지식으로 생각의 지평을 넓혀보세요</p>
            <div onclick="window.location.href='/mypage'">
                톡썸 시작하기
            </div>
            <img style="height: 56vh;  position: absolute; right: 2vw; bottom: -2vw;" src="../static/image/imac.png" alt="배너 이미지">
        </div>

            <div class="bubble"></div>
            <div class="bubble1"></div>
            <div class="bubble2"></div>
            <div class="bubble3"></div>
        
    </section>
    
    <section class="sect" id="sec2">
        <div class="sec" data-aos="fade-right" data-aos-duration="1000">
            <p class="meet">대화를 새로운 시각으로, <br> 톡썸과 함께해요</p>
        </div>

        <div class="boxes" data-aos="fade" data-aos-duration="1000">
                <div class="explain1">
                    <div class="wordpic">
                    <p>편리하게 <br>텍스트 변환하기</p>
                    <img src="../static/image/text.png">
                    </div>
                    <div class="text1">톡썸은 여러분의 시간을 아끼기 위해 탄생했습니다. <br> 다양한 언어에 대한 통찰력을 갖춘 톡썸이 여러분의 대화를 <br>한눈에 정리합니다. 음성이든, 동영상이든 어떤 형태의 정보든 <br>손쉽게 텍스트로 변환해보세요.</div>
                </div>

                <div class="explain1">
                    <div class="wordpic">
                    <p>글의 핵심을 <br>한눈에 요약하기</p>
                    <img src="../static/image/report.png">
                    </div>
                    <div class="text1">글의 핵심을 한눈에, 톡썸이 텍스트를 요약해드립니다. <br>영상이나 음성 데이터를 입력하면 실시간으로 처리되어<br> 간결하고 핵심적인 내용으로 자동 요약됩니다.<br>말로 전달되는 무수한 내용, 텍스트 요약으로 시간을 아껴보세요.</div>
                </div>
                    
                </div>

                <div class="boxes" data-aos="fade" data-aos-duration="1000">
                    <div class="explain1">
                        <div class="wordpic">
                        <p>요약 내용을 <br> 나만의 정리 노트로</p>
                        <img src="../static/image/note.png">
                        </div>
                        <div class="text1">요약한 내용을 예쁘게 꾸며 정리해보세요.<br> 요약 노트 생성 기능을 통해 정리된 내용을 나만의 스타일로 <br> 디자인하고 저장하여 공유할 수 있습니다. 톡썸 노트를 만들어<br>  효율적으로 정보를 관리하는 경험을 해보세요.</div>
                    </div>
    
                    <div class="explain1">
                        <div class="wordpic">
                        <p>다국어 지원으로 <br> 언어를 편하게</p>
                        <img src="../static/image/languages.png">
                        </div>
                        <div class="text1">다양한 언어 지원으로, 더 넓은 소통을 경험하세요. <br>텍스트의 언어를 자동으로 감지하고 자연스럽게 번역해드립니다. 톡썸과 함께 다양한 언어를 이용하여 언어의 아름다움을 <br>더욱 눈에 띄게 표현해보세요.</div>
                    </div>
                    
                    </div>

            </div>
            
    </section>

    <section class="sect2" id="sec3">

        안뇽
    </section>


    <script>
        AOS.init();
    </script>
</body>
</html>