/* 전체 화면을 반으로 나누는 스타일 */
.body-pd {
    padding: 3rem;
}

.split-screen {
    display: flex;
    flex-direction: column;
    height: 85vh; /* 화면 높이의 100% */
    justify-content: space-between; /* 위 아래에 간격을 주면서 가운데 정렬 */
}

/* 좌측, 우측 컬럼 스타일 */
.column {
    flex: 1;
    display: flex;
    justify-content: space-between; /* 좌우에 간격을 주면서 가운데 정렬 */
    gap: 1rem; /* 컨텐츠 사이의 간격 */
}

/* 좌측, 우측의 내부 요소 스타일 */
.left-content {
    flex: 1;
    flex-shrink: 0;
    border-radius: 0.5rem;
    background: #ffffff;
    box-shadow: 3px 4px 22px 0px rgba(0, 0, 0, 0.10);
    padding:0;
}

.right-content {
    flex: 1;
    flex-shrink: 0;
    color: black;
    border-radius: 0.5rem;
    background: #ffffff;
    box-shadow: 3px 4px 22px 0px rgba(0, 0, 0, 0.10);
    padding: 0;
}

/* 텍스트 스타일 */
.content-text {
    font-weight: bold;
    font-size:1.1rem;
    margin-top:0.5rem;
    font-family:'Courier New', Courier, monospace;
}

hr{
    margin-top:0.5rem;
}

/* 음성기록 텍스트 스타일 */
.left-content .content-text {
    color: rgb(0, 0, 0);
}

/* 편집 텍스트 스타일 */
.right-content .content-text {
    color: black;
}

.chat-container {
flex: 1;
overflow-y: auto;
padding: 1rem 2rem;
max-height: calc(100vh - 10rem); 
}

.leftheader{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding-left:1rem;
    padding-top:0.5rem;
    padding-right:0.5rem;
}

.leftheader2{
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    padding-left:1rem;
    padding-right:0.5rem;
}

.content-keyword{
    font-weight: bold;
    font-size:1.1rem;
    font-family:'Courier New', Courier, monospace;
    margin-right:3rem;
}
.image {
    margin-left: 0.5rem;
}

.keywordtag{
    font-size:0.9rem;
    font-family:'Courier New', Courier, monospace;
}

.icon{
    width:1.3vw;
    margin-right:0.5vw;
}

.chat{
    margin-top:2vw;
    display:flex;
    flex-direction: row;
    margin-left:2vw;
    margin-right:2vw;
}

.userimage{
    margin-right:1vw;
}

.time{
    margin-left:1vw;
    color:grey;
}

.record{
    display:flex;
    flex-direction:row;
}

.records{
    display:flex;
    flex-direction:column;
}

.wandcontainer{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:10vw;
}

.sumbutton{
    margin-top:1.5vw;
    text-align:center;
width:8vw;
border: 1px solid #1e8ffa;
background-color: white; 
color: #1e8ffa; 
padding: 10px 20px; 
cursor: pointer; 
transition: 0.3s;
border-radius:8px;
box-sizing:border-box;
}

.icon{
    cursor:pointer;
}

/* Modal Styles */
.modal {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0,0,0,0.4);
}

.modal-content {
background-color: #fefefe;
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover, .close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.sumcontent{
border: 1px solid #e0e0e0;
padding: 20px;
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
background-color: #ffffff;
}

.recordcontent p {
margin-bottom: 20px;
}
